<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Pin Button"
        android:id="@+id/action_pin"
        android:icon="@drawable/ic_pin"
        app:showAsAction="always"/>

    <item android:title="Add to Reminders"
        android:id="@+id/action_add_reminder"
        android:icon="@drawable/ic_add_reminder"
        app:showAsAction="always"/>

    <item android:title="Archive"
    android:id="@+id/action_archive_in_cb"
    android:icon="@drawable/ic_archive"
    app:showAsAction="always"/>

</menu>