<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_new_list"
        android:title="New List"
        android:icon="@drawable/ic_checkbox"
        app:showAsAction="always" />

    <item android:id="@+id/action_add_new_drawing"
        android:title="New Drawing Note"
        android:icon="@drawable/ic_brush"
        app:showAsAction="always" />

    <item android:id="@+id/action_add_new_audio"
        android:title="New Audio Note"
        android:icon="@drawable/ic_mic"
        app:showAsAction="always" />

    <item android:id="@+id/action_add_new_photo"
        android:title="New Photo Note"
        android:icon="@drawable/ic_photo"
        app:showAsAction="always" />


</menu>